PORT=5000
MONGO_URI=mongodb+srv://shubhangampandey1_db_user:Mongodbuse%40123@udr.fz5hhoe.mongodb.net/secure_user_auth?retryWrites=true&w=majority&appName=UDR
JWT_SECRET=secure_user_auth_super_secret_key_2026
JWT_EXPIRES_IN=7d
